<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
          padding: 10px;
          height: 100px; 
          text-align: right;
          background-color:white;
        }
        .one>a{
          padding: 10px; 
          color: rgb(22, 20, 20); 
          font-size: 14px;
        }
        #gdcp{
          color: white;
          background-color: blue;
        }
        .two{
            width: 600px;
            height: 400px;
            background-color: white;
            margin: 0 auto;
        }
        .tupian{
            display: block;
           margin: 0 auto;
        }
        .kuang{
            width: 500px;
            height: 30px;
            border: 1px solid black;
            border-right: 0;
        }
        .anniu{
           border: 1px solid black;
           height: 33px;
           border-left: 0;
           color: white;
           background-color: blue;
        }
        .three{
            width: 600px;
            height: 250px;
            background-color: white;
            margin: 0 auto;
        }
        .erweima{
            display: block;
            width: 150px;
            margin: 0 auto;
        }
        p{
           text-align: center;
        }
        .sou{
            color:rgba(1, 16, 1, 0.361);
        }
        .four{
            padding: 40px;
            width: 600px;
            height: 10px;
            background-color: white;
            margin:0 auto;
            text-align: center;
        }
        .four>a{
            margin: 0 auto;
            color:rgba(1, 16, 1, 0.361);
            padding: 10px;
        }
        .five{
            margin: 0 auto;
            background-color: white;
            text-align: center;
            color:rgba(1, 16, 1, 0.361);
        }
        .five>a{
            color:rgba(1, 16, 1, 0.361);
        }
    </style>
</head>
<body>
    <div class="one">
       <a href="#"><b>新闻</b></a>
       <a href="#"><b>hao123</b></a> 
       <a href="#"><b>地图</b></a> 
       <a href="#"><b>视频</b></a> 
       <a href="#"><b>贴吧</b></a> 
       <a href="#"><b>学术</b></a> 
       <a href="#">登录</a> 
       <a href="#">设置</a> 
       <a href="#" id="gdcp">更多产品</a> 
    </div>
    <div class="two">
    <img src="./baidu.png" class="tupian">
    <input type="text" class="kuang"><input type="button" value="百度一下" class="anniu">
    </div>
    <div class="three">
         <img src="./nihao.gif" class="erweima">
         <p>下载百度app</p>
         <p class="sou">有事搜一搜，没事看一看</p>
    </div>
    <div class="four">
        <a href="#">把百度作为首页</a>
        <a href="#">关于百度</a>
        <a href="#">About Baidu</a>
        <a href="#">百度推广</a>
    </div>
    <div class="five">
        <span>2019_Baidu</span> <a href="#">使用百度前必读</a>
        <a href="#">意见反馈</a>
        <span>************证号 KC制作————hhhhhh号</span>
    </div>
</body>
</html>